# Heathcare-System-BackEnd

./: README.md  pom.xml
src/main/java/org/example/JWT/: AuthenticationResponse.java  JwtAuthenticationFilter.java
src/main/java/org/example/JWT/JwtService/: JWTService.java
src/main/java/org/example/SpringSecurity/: Config.java  DoctorConfiguration.java  Mapper.java  UserConfiguration.java
src/main/java/org/example/config/: Mapper.java  SpringSecurity.java
src/main/java/org/example/controller/: AppointmentController.java  DoctorController.java  PaymentController.java  UserController.java
src/main/java/org/example/dto/: Appointment.java  Doctor.java  LoginObject.java  Payment.java  Qualification.java  TimeSlots.java  User.java  UserLogin.java  UserPrincipal.java
src/main/java/org/example/entity/: AppointmentEntity.java  DoctorEntity.java  PaymentEntity.java  QualificationEntity.java  TimeSlotsEntity.java  UserEntity.java
src/main/java/org/example/repository/: AppointmentRepository.java  DoctorReporsitory.java  PaymentRepository.java  UserRepository.java
src/main/java/org/example/service/: AppointmentService.java  DoctorService.java  PaymentService.java  UserService.java
src/main/java/org/example/service/Impl/: AppointmentServiceImpl.java  DoctorServiceImpl.java  PaymentServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/service/JwtService/: JWTService.java
src/main/java/org/example/service/serviceSecurity/: UserDetailsService.java
src/main/java/org/example/util/: Approval.java  DayOfWeek.java  GenderType.java  UserRole.java
src/main/resources/: application.yml
